# Practica-5-Jesus

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: github-actions-demo.yml  maven-build.yml
src/org/hmis/: Coche.java  JsonReader.java  Main.java
test/org/hmis/: JsonReaderTest.java
